<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Nombres"
        android:key="fullname"
        android:summary="Editar nombres"/>

    <ListPreference
        android:title="Estilos"
        android:summary="Selecciona un estilo personalizado"
        android:key="theme"
        android:defaultValue="dark"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

    <ListPreference
        android:title="Fonts"
        android:summary="Selecciona un estilo personalizado"
        android:key="fonts"
        android:defaultValue="default"
        android:entries="@array/fontsArray"
        android:entryValues="@array/fontsValues" />


</PreferenceScreen>